<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1868" measuredH="2187" mockupW="1839" mockupH="2150">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="29" y="37" w="525" h="796" measuredW="525" measuredH="796" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="41" x="0" y="0" w="398" h="796"/>
        <override controlID="42" x="403" y="110" w="122" h="123">
          <text>Nexus%205%20for%20Mock%20ups</text>
        </override>
        <override controlID="-1"/>
        <override controlID="41:19:19" x="0" y="0" w="398" h="796"/>
        <override controlID="41:19:19:19" x="183" y="654" w="32" h="32"/>
        <override controlID="41:19:19:20" x="76" y="654" w="32" h="32"/>
        <override controlID="41:19:19:12" x="321" y="69" w="16" h="16"/>
        <override controlID="41:19:19:13" x="304" y="69" w="16" h="16"/>
        <override controlID="41:19:19:8" x="23" y="64" w="356" h="630"/>
        <override controlID="41:19:19:10" x="20" y="646" w="360" h="48"/>
        <override controlID="41:19:19:6" x="192" y="33" w="19" h="17"/>
        <override controlID="41:19:19:5" x="6" y="731" w="389" h="65"/>
        <override controlID="41:19:19:11" x="289" y="69" w="16" h="16"/>
        <override controlID="41:19:19:7" x="69" y="39" w="16" h="16"/>
        <override controlID="41:19:19:2" x="6" y="33" w="389" h="731"/>
        <override controlID="41:19:19:0" x="0" y="150" w="16" h="127"/>
        <override controlID="41:19:19:3" x="41" y="100" w="339" h="33"/>
        <override controlID="41:19:19:1" x="382" y="100" w="16" h="49"/>
        <override controlID="41:19:19:21" x="289" y="654" w="32" h="32"/>
        <override controlID="41:19:19:14" x="339" y="67" w="41" h="24"/>
        <override controlID="41:19:19:4" x="6" y="0" w="389" h="65"/>
        <override controlID="41:19:19:9" x="23" y="64" w="356" h="33"/>
        <override controlID="41:19:22" x="41" y="7" w="48" h="48"/>
        <override controlID="41:19" x="0" y="0" w="398" h="796"/>
        <src>./assets/Nexus%205.bmml</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="420" y="287" w="369" h="79" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="789" y="193" w="355" h="542" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="899" y="652" w="135" h="42" measuredW="135" measuredH="42" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="135" h="42">
          <text>Button</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/Android%204%20Controls.bmml#ga-button-pressed</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="133" w="359" h="547" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="152" y="230" w="154" h="-1" measuredW="48" measuredH="69" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mafia</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="100" y="393" w="245" h="-1" measuredW="56" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="177" y="550" w="105" h="37" measuredW="57" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%21</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::DataGrid" x="822" y="241" w="296" h="383" measuredW="186" measuredH="173" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%5Cr%20%5E%2C%20Ready%20v%0AGiacomo%20Guilizzoni%5Cr%2C%20%5Bx%5D%0AMarco%20Botton%5Cr%2C%20%5B%5D%0AMariah%20Maclachlan%5Cr%2C%20%5B%5D%0ADaniel%20Mardini%5Cr%2C%20%5Bx%5D%0AAdvait%20Shukla%5Cr%2C%20%5Bx%5D</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="937" y="735" w="15" h="186" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="640" y="991" w="355" h="542" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="206" y="991" w="355" h="542" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="1080" y="991" w="355" h="542" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="1513" y="991" w="355" h="542" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HCurly" x="426" y="899" w="1203" h="80" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>User%20is%20directed%20to%20one%20of%20four%20screens%20depending%20on%20whether%20he/she%20is%20the%20Police%2C%20Doctor%2C%20Mafia%2C%20or%20Civilian%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="354" y="1006" w="59" h="24" measuredW="58" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Mafia</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="788" y="1006" w="59" h="24" measuredW="61" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Police</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1222" y="1006" w="71" h="24" measuredW="67" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Doctor</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1655" y="1006" w="71" h="24" measuredW="69" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Citizen</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="237" y="1077" w="283" h="325" measuredW="199" measuredH="132" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>%5B%20%5D%20Advait%20Shukla%0A%5Bx%5D%20Daniel%20Mardini%0A%5B%20%5D%20Kenneth%20Gilmer%0A%5B%20%5D%20Neal%20Patel</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="676" y="1077" w="283" h="325" measuredW="199" measuredH="132" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>%5B%20%5D%20Advait%20Shukla%0A%5Bx%5D%20Daniel%20Mardini%0A%5B%20%5D%20Kenneth%20Gilmer%0A%5B%20%5D%20Neal%20Patel</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="1118" y="1077" w="283" h="325" measuredW="199" measuredH="132" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>%5B%20%5D%20Advait%20Shukla%0A%5Bx%5D%20Daniel%20Mardini%0A%5B%20%5D%20Kenneth%20Gilmer%0A%5B%20%5D%20Neal%20Patel</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="1549" y="1077" w="283" h="325" measuredW="287" measuredH="132" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>%5B%20%5D%20Go%20Shopping%0A%5Bx%5D%20Answer%20Sev-2%20Ticket%0A%5B%20%5D%20Read%20Hacker%20News%0A%5B%20%5D%20Watch%20TV%20all%20damn%20day</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="343" y="1417" w="71" h="30" measuredW="71" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Execute</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="766" y="1417" w="102" h="30" measuredW="88" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Investigate</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="1222" y="1417" w="71" h="30" measuredW="50" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Heal</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="1655" y="1417" w="71" h="30" measuredW="61" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ready</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="867" y="1645" w="355" h="542" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Paragraph" x="944" y="1904" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text%20Field%20to%20describe%20who%20the%20mafia%20tried%20to%20execute%20and%20whether%20they%20were%20saved%20by%20the%20doctor.%20</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::StickyNote" x="1046" y="1948" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%20delay%20to%20move%20to%20next%20screen</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Arrow" x="1046" y="1545" w="10" h="100" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="1442" y="1645" w="355" h="542" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="1478" y="1754" w="283" h="325" measuredW="199" measuredH="132" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>%5B%20%5D%20Advait%20Shukla%0A%5Bx%5D%20Daniel%20Mardini%0A%5B%20%5D%20Kenneth%20Gilmer%0A%5B%20%5D%20Neal%20Patel</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="1584" y="2094" w="71" h="30" measuredW="61" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ready</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::IconLabel" x="974" y="1754" w="154" h="-1" measuredW="48" measuredH="69" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mafia</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="1590" y="1694" w="59" h="26" measuredW="49" measuredH="26" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Vote%21</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Arrow" x="1222" y="1739" w="220" h="54" measuredW="150" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Arrow" x="1222" y="1863" w="220" h="55" measuredW="150" measuredH="100" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>